<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>aag.bot</title>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Londrina+Shadow">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Sacramento">
    <style>

      body {
        font-family: 'Inconsolata', monospace;
        font-size: 18px;
        color: white;
        background-color: #232323;
      }
      h1 {
        text-align: center;
        font-family: 'Londrina Shadow', cursive;
        font-size: 55px;
        margin: 10px 10px 10px 0;
      }

      h2 {
        text-align: center;
        margin-top: -15px;
        margin-bottom: 75px;
        font-family: 'Sacramento', cursive;
        font-size: 48px;
      }

      h3 {
        color: #4dd2ff;
      }

      div {
        margin: 25px 25px 25px 25px;
      }

      p {
        color: #232323;
      }

      .show-status p {
        color: #ff0066;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: auto;
          color: #232323;
        }

        h2 {
          font-size: 35px;
          color: #232323;
          margin-bottom: 30px;
        }

        body {
          background-color: rgb(232, 229, 229);
        }

        p {
          color: rgb(232, 229, 229);
        }
      }

    </style>


</head>

<body>
  <h1>
     Hello World!
  </h1>
  <h2>
    This stie is currently under construction.
  </h2>
  <div>
    <h3>
      Blog
      <p> (under construction) </p>
    </h3>
  </div>
  <div>
    <h3>
      Projects
        <p> (under construction) </p>
    </h3>
  </div>
  <div>
    <h3>
      About
        <p>(under construction) </p>
    </h3>
  </div>

  <script>
      $('h3').on('click', function() {
          $(this).toggleClass('show-status');
        });
  </script>

</body>
</html>
