<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>aag.bot/projects</title>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Londrina+Shadow">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Sacramento">
    <style>

    body {
        font-family: 'Inconsolata', monospace;
        font-size: 18px;
        color: white;
        background-color: #232323;
      }
    h1 {
        text-align: center;
        font-family: 'Londrina Shadow', cursive;
        font-size: auto;
        margin: 10px 10px 10px 0;
      }

    h2 {
        text-align: center;
        margin-top: -15px;
        margin-bottom: 75px;
        font-family: 'Sacramento', cursive;
        font-size: auto;
      }

    h3 {
        color: #4dd2ff;
      }

    div {
        margin: 25px 25px 25px 25px;
      }

    p {
        color: #232323;
      }

    .show-status p {
        color: #ff0066;
      }

  </style>


</head>

<body>
  <h1>
     aagbot/projects
  </h1>
  <h2>
    This stie is currently under construction.
  </h2>
  <div>
    <h3>
      Project 1
      <p> (under construction) </p>
    </h3>
  </div>


  <script>
      $('h3').on('click', function() {
          $(this).toggleClass('show-status');
        });
  </script>

</body>
</html>
