<!DOCTYPE html>

<head>

  <title>aag.bot/projects/cssrobot</title>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Londrina+Shadow">
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Sacramento">
<style>

h1 {
    text-align: center;
    font-family: 'Londrina Shadow', cursive;
    font-size: auto;
    margin: 10px 10px 10px 10px;
    color: #232323;
  }

body {
  background: #edf7ff;
  font-family: 'Inconsolata', monospace;
}

p {
    color: #232323;
  }

div {
  height: 150px;
  width: 300px;
  margin: 0 auto;
}

.beep {
  width: 5px;
  height: 0px;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
}

.brain {
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px solid #666;
}

.torso {
  height: 0;
  width: 140px;
	border-top: 300px solid #bc6;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-radius: 20px 20px 100px 100px;
}

.foot {
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
}



</style>
</head>

<body>

  <h1> aagbots/projects/cssrobot </h1>

<div class="beep"></div>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>


  <a href="../../index.html"> <p> aagbot/home </p> </a>


</body>
