<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		/* the asterisk means that this style is applied to all elements on the page - helpful to have this type of style when you are building something from scratch */
		* { 
			outline: 1px dotted red; 
		}

        .wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
			
		}

        .coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
			
		}

		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
			
		}

		.ghost {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
			
		}

		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
			
		}

		div {
			line-height: 0px;
		}

		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	
	<div id='world'></div>
	   <!-- JavaScript will add all the HTML here for us.-->

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	// 1= wall
	// 2= coin
	// 3= ground
	// 4= ghost
	// 5= pacman

	pacman= {
		x: 3,
		y: 2 
	}

	map = [
		[1,1,1,1,1,1,1,1],
		[1,2,3,3,2,3,3,1],
        [1,2,2,5,2,3,2,1],
		[1,4,3,3,3,4,2,1],
		[1,1,1,1,1,1,1,1],
	];
	
    //row1 = [1,2,2,1];

	var el = document.getElementById('world');

	function drawworld() {
		el.innerHTML = '';
		for(var y = 0; y < map.length; y = y + 1) {
			for(var x = 0; x < map[y].length; x = x + 1) {
				if(map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";  
				}
				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost'></div>";  
				}
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";  
				}
			}
			el.innerHTML+= "<br>";
		}
	}

	drawworld();

	document.onkeydown = function(event){
		if(event.keyCode === 37){ // pacman move left
			if(map[pacman.y][pacman.x -1] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawworld();
			}
		}
		else if(event.keyCode === 38){ //pacman move up
		    if(map[pacman.y-1][pacman.x] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawworld();
			}

		}
		else if(event.keyCode === 39) { //pacman move right
		    if(map[pacman.y][pacman.x + 1] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawworld();
			}
		}
		else if(event.keyCode === 40) { // pacman move down
		    if(map[pacman.y+1][pacman.x] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawworld();
			}
		}

	}




	// End of JavaScript
</script>
</html>
